<label for="{{ name }}" class="sr-only">Choose file</label>
<input type="hidden" name="MAX_FILE_SIZE" value="30000" />
<input type="file" name="{{ name }}" id="{{ name }}" class="block w-full border border-gray-200 shadow-sm rounded-lg text-sm focus:z-10 focus:border-blue-500 focus:ring-blue-500 disabled:opacity-50 disabled:pointer-events-none
    file:bg-gray-50 file:border-0
    file:me-4
    file:py-3 file:px-4">
<ul class="text-red-500 text-xs">
  @inputError(name)
  @each(message in $messages)
  <li class=""> {{ message }} </li>
  @end
  @end
</ul>