<form class="flex flex-col gap-3 w-full" method="POST" action="{{ route('books.update', book) }}?_method=PUT"
  enctype="multipart/form-data">
  {{ csrfField() }}
  @!textInput({ type: 'text', name: 'name', placeholder: 'Grands classique N°1', label: 'Nom du livre', value:
  book.name})
  @!textInput({ type: 'date', label: 'Date de sortie', name: 'release_date', value:
  book.release_date.toFormat('yyyy-MM-dd') })
  @!fileInput({name: 'cover'})
  <img src="{{ book.cover}}">
  {{-- <input type="file" name="cover" id="cover" multiple /> --}}

  @!button({ content : `Modifier` })
</form>